# Native-Android-Full-Ecomm-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommapp/: MyApplication.kt  UserPreferences.kt
app/src/main/java/com/example/ecommapp/main_activity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/ecommapp/main_activity/data/: Product.kt
app/src/main/java/com/example/ecommapp/main_activity/database/: CartDao.kt  ProductDatabase.kt
app/src/main/java/com/example/ecommapp/main_activity/fragments/categories_fragment/: CategoriesFragment.kt
app/src/main/java/com/example/ecommapp/main_activity/fragments/home_fragment/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommapp/main_activity/fragments/new_collection_fragment/: NewCollectionFragment.kt  NewCollectionViewModel.kt
app/src/main/java/com/example/ecommapp/main_activity/fragments/notifications_fragment/: NotificationsFragment.kt
app/src/main/java/com/example/ecommapp/main_activity/fragments/settings_fragment/: SettingsFragment.kt
app/src/main/java/com/example/ecommapp/main_activity/retrofit/: ProductService.kt  ProductsApi.kt
app/src/main/java/com/example/ecommapp/main_activity/shared_files/fragments/cart_fragment/: CartFragment.kt  CartFragmentViewModel.kt  CartRecyclerViewAdapter.kt  CartRepository.kt
app/src/main/java/com/example/ecommapp/main_activity/shared_files/fragments/product_fragment/: ProductFragment.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommapp/main_activity/shared_files/recycler_view_adapters/: NewCollectionsItemAdapter.kt  ProductItemAdapter.kt
app/src/main/java/com/example/ecommapp/onboard_activity/: OnboardActivity.kt  OnboardViewPagerAdapter.kt
app/src/main/java/com/example/ecommapp/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/ecommapp/user_auth/: UserAuth.kt  UserAuthModule.kt
app/src/main/java/com/example/ecommapp/user_auth/data/: LoginRequest.kt  LoginResponse.kt  SignupRequest.kt
app/src/main/java/com/example/ecommapp/user_auth/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/ecommapp/user_auth/retrofit/: LoginAPI.kt
app/src/main/res/anim/: button_error.xml  getting_started_button_from_left.xml  getting_started_button_from_right.xml  splash_screen_icon_anim.xml  splash_screen_title_anim.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: advertisment_image_layerlist.xml  advertisment_image_shape.xml  arrow_right_shape.xml  button_shape.xml  help_icon.xml  home_icon.xml  ic_favorite.xml  ic_product_item_unfavorite.xml  ic_unfavorite.xml  logout_icon.xml  menu_background_color_state.xml  new_collection_icon.xml  notifications_icon.xml  product_favourite_button.xml  product_shape.xml  settings_icon.xml  shape_add_to_cart_btn.xml  shape_delete_button.xml  shape_gradient_transparent_color.xml  shape_size_picker_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_user_auth.xml  cart_fragment_layout.xml  categories_fragment_layout.xml  custom_toast.xml  drawer_header_layout.xml  home_fragment_layout.xml  item_cart.xml  login_layout.xml  new_collections_fragment_layout.xml  notifications_fragment_layout.xml  onbaord_layout.xml  onboard_item.xml  product_fragment_layout.xml  product_item_layout.xml  product_shimmer_layout.xml  settings_fragment_layout.xml  sign_up_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  user_auth_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
